aiohttp==3.9.3
aiosignal==1.3.1
asttokens==2.4.1
attrs==23.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.9.0
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.4.0
idna==3.4
ipykernel==6.28.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lightning==2.1.4
lightning-utilities==0.10.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.5
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.0
numpy==1.26.3
packaging==23.2
pandas==2.1.4
parso==0.8.3
Pillow==9.3.0
platformdirs==4.1.0
plotly==5.18.0
prompt-toolkit==3.0.43
psutil==5.9.7
pure-eval==0.2.2
pydot==2.0.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==2.1.4
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.1
requests==2.28.1
rpds-py==0.17.1
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.2
six==1.16.0
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
torch==2.1.2+cu118
torch_geometric==2.4.0
torchaudio==2.1.2+cu118
torchmetrics==1.3.0.post0
torchvision==0.16.2+cu118
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.4.0
tzdata==2023.4
urllib3==1.26.13
wcwidth==0.2.13
yarl==1.9.4
